# brand-sentiment-analysis

./: .env.example  .gitignore  AGENT.md  AGENTS.md  CODE_REVIEW.md  CODE_REVIEW_LOG.md  CODE_REVIEW_v2.md  IMPLEMENTATION_SUMMARY.md  README.md  SPRINTS.md  TESTING.md  TESTING_REVIEW.md  TESTING_STATUS.md  start-local.sh  stop-local.sh
.windsurf/workflows/: documentation-update.md  execute-code-review-reccomendations.md
backend/: .gitignore  AGENTS.md  CODE_REVIEW.md  CODE_REVIEW_LOG.md  README.md  build.gradle  grails-cli.yml  settings.gradle  test.sh
backend/grails-app/conf/: application.yml  logback.xml
backend/grails-app/controllers/backend/: UrlMappings.groovy
backend/grails-app/controllers/sentiment/: AiInsightController.groovy  AnalysisController.groovy  AuthController.groovy  AuthInterceptor.groovy  ClusterController.groovy  DataIngestionController.groovy  HealthController.groovy  PostController.groovy
backend/grails-app/domain/sentiment/: AiInsight.groovy  AnalysisRun.groovy  Cluster.groovy  Post.groovy  User.groovy
backend/grails-app/init/backend/: Application.groovy
backend/grails-app/services/sentiment/: AiInsightService.groovy  AnalysisService.groovy  AuthService.groovy  DataLoaderService.groovy  GeminiService.groovy  IngestionService.groovy  MlEngineService.groovy  WebScraperService.groovy
backend/src/main/groovy/backend/config/: OpenApiConfig.groovy
backend/src/test/groovy/sentiment/: AuthServiceBehaviorSpec.groovy  AuthServiceSpec.groovy  HealthControllerSpec.groovy  MlEngineServiceBehaviorSpec.groovy  PostControllerSpec.groovy  SampleSpec.groovy
config/: taxonomy.yaml
data/fixtures/: forums.json  twitter.json  youtube.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  SEARCH_STRATEGY.md
frontend/: .env.example  AGENTS.md  CODE_REVIEW.md  CODE_REVIEW_LOG.md  README.md  app.vue  nuxt.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/assets/css/: scrollbar.css
frontend/components/: BubbleChart.vue  ClusterCard.vue  ClusterDetail.vue  LoadingScreen.vue  LoadingSpinner.vue  SentimentBadge.vue  StatsCard.vue  ThemeToggle.vue  UserMenu.vue
frontend/composables/: useApi.ts  useAuth.ts  useColorMode.ts  useServiceHealth.ts
frontend/middleware/: auth.global.ts
frontend/pages/: data.vue  index.vue  login.vue
frontend/tests/: sample.spec.ts  setup.ts
frontend/tests/components/: LoadingScreen.spec.ts
frontend/tests/composables/: useApi.spec.ts  useAuth.spec.ts  useColorMode.spec.ts  useServiceHealth.spec.ts
frontend/types/: models.ts
ml-engine/: .env.example  AGENTS.md  CODE_REVIEW.md  CODE_REVIEW_LOG.md  requirements.txt
ml-engine/app/: api.py  clustering.py  models.py  preprocessing.py  sentiment.py  sentiment_gemini.py
ml-engine/tests/: conftest.py  test_api.py  test_clustering.py  test_preprocessing.py  test_sentiment.py
